<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Student
--
student_id
first_name
last_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Enrollment
--
term
gpa
start_date
end_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>480</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Course
--
course_id
description
instructor
grade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>330</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
