NoSQL Data Structure
// student document
{
	student_id: 0011001012
	first_name: "Remi"
	last_name: "Douglas"
	enrollments: [
		{
			term: "fall_2022"
			gpa: 2.961
			start_date: 20220816
			end_date: 20221218
			classes: [
				{
					course_id: MATH120
					description: "College Algebra"
					instructor: "Adam Thompson"
					grade: 75
				}
				{
					course_id: COMP150
					description: "Intro to programming"
					instructor: "Alan Turing"
					grade: 90
				}
			]
		}
		{
			term: "spring_2023"
			gpa: 3.4
			start_date: 20230106
			end_date: 20230518
			classes: [
				{
					course_id: ENG210
					description: "European Literature"
					instructor: "Bethany Aldritch"
					grade: 89
				}
				{
					course_id: COMP210
					description: "Java Classes"
					instructor: "Richard Clevent"
					grade: 95
				}
			]
		}
	]
}